\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thomas2005}
\citation{Zhang2012}
\citation{2013-immens}
\citation{2013-immens}
\citation{tab}
\citation{Wesley}
\citation{Boncz05monetdb}
\citation{qlikview}
\citation{spotfire}
\citation{Zhang2012}
\citation{tab}
\citation{qlikview}
\citation{spotfire}
\citation{jmp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VA Systems and Data Processing }{1}{subsection.2.1}}
\citation{tab}
\citation{spotfire}
\citation{Lins2013}
\citation{2013-immens}
\citation{farber2012sap}
\citation{2013-immens}
\citation{jugel2014m4}
\citation{Agarwal}
\citation{Fisher2012}
\citation{im2013visreduce}
\citation{Fekete2013}
\citation{morton2014support}
\citation{Stolper2014}
\citation{battle2013dynamic}
\citation{Ellis2007}
\citation{Fekete:2002}
\citation{Fekete:2002}
\citation{weaver2010cross}
\citation{melnik2010dremel}
\citation{herodotou}
\citation{Chen:2012}
\citation{Fekete:2002}
\citation{2013-immens}
\citation{zinsmaier}
\citation{Kallman:2008}
\citation{FisherCHI2012}
\citation{2013-immens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization and Interaction}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel Computing}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Database Design Analysis}}{2}{table.1}}
\newlabel{tab:database}{{1}{2}{Database Design Analysis}{table.1}{}}
\citation{roberts2007state}
\citation{elmqvist2008rolling}
\citation{2013-immens}
\citation{weaver2010cross}
\citation{zhao2013interactive}
\citation{stolte2002polaris}
\citation{melnik2010dremel}
\citation{Dean2008}
\citation{Chen:2012}
\citation{melnik2010dremel}
\citation{herodotou}
\citation{Fekete:2002}
\citation{2013-immens}
\citation{wong2012top}
\citation{ma2007situ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualization and Interaction}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visualization}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Animation and Interaction}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel Computing}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of VA system techniques}}{3}{table.2}}
\newlabel{tech}{{2}{3}{Summary of VA system techniques}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU based In-Situ Visualization Architecture}{3}{section.4}}
\citation{weaver2010cross}
\citation{weaver2010cross}
\citation{weaver2010cross}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The \emph  {In-Situ} visualization architecture of the \emph  {AVIST}.}}{4}{figure.1}}
\newlabel{fig:architecture}{{1}{4}{The \emph {In-Situ} visualization architecture of the \emph {AVIST}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data preprocessing strategy}}{4}{table.3}}
\newlabel{preprocessing}{{3}{4}{Data preprocessing strategy}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization and Interaction in AVIST}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualizations and Interactions}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Dependency Graph}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Three data views and control panel in AVIST system. The top left is histogram view, top right is dynamic view, bottom left is parallel coordinated view and bottom right is control panel. Each data view is separated into two parts: the canvas for rendering visual primitives and the panel for exploring different data dimensions.}}{5}{figure.2}}
\newlabel{fig:views}{{2}{5}{Three data views and control panel in AVIST system. The top left is histogram view, top right is dynamic view, bottom left is parallel coordinated view and bottom right is control panel. Each data view is separated into two parts: the canvas for rendering visual primitives and the panel for exploring different data dimensions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The data dependency graph of AVIST system.}}{5}{figure.3}}
\newlabel{fig:datagraph}{{3}{5}{The data dependency graph of AVIST system}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation & Performance}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  This figure shows data transform for generating geometry and rendering data for histogram and dynamic view.}}{5}{figure.4}}
\newlabel{fig:dataTran1}{{4}{5}{This figure shows data transform for generating geometry and rendering data for histogram and dynamic view}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  This figure shows data transform for generating parallel coordinated views.}}{6}{figure.5}}
\newlabel{fig:dataTran2}{{5}{6}{This figure shows data transform for generating parallel coordinated views}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Analysis}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Cases}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Network Flow Analysis}{6}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The performance of AVIST system. These scatter plots show the relationship between number of queried data records and the performance (milliseconds). From the top left to the bottom right are the performances of histogram view, dynamic view, parallel coordinated view and the filtered data. }}{6}{figure.6}}
\newlabel{fig:performance}{{6}{6}{The performance of AVIST system. These scatter plots show the relationship between number of queried data records and the performance (milliseconds). From the top left to the bottom right are the performances of histogram view, dynamic view, parallel coordinated view and the filtered data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}International Trade Analysis}{6}{subsection.7.2}}
\citation{schroeck2012analytics}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  This figure shows a usage scenario how AVIST system helps analysts to visual explore the large network logs. Seven steps are presented in this figure, and Section 7.1 gives more detailed discussions for each step. }}{7}{figure.7}}
\newlabel{fig:network}{{7}{7}{This figure shows a usage scenario how AVIST system helps analysts to visual explore the large network logs. Seven steps are presented in this figure, and Section 7.1 gives more detailed discussions for each step}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion And Limitations}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions And Future Work}{7}{section.9}}
\citation{tab}
\citation{spotfire}
\citation{qlikview}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{jmp}{1}
\bibcite{qlikview}{2}
\bibcite{spotfire}{3}
\bibcite{tab}{4}
\bibcite{Agarwal}{5}
\bibcite{battle2013dynamic}{6}
\bibcite{Boncz05monetdb}{7}
\bibcite{Chen:2012}{8}
\bibcite{Dean2008}{9}
\bibcite{Ellis2007}{10}
\bibcite{elmqvist2008rolling}{11}
\bibcite{farber2012sap}{12}
\bibcite{Fekete2013}{13}
\bibcite{Fekete:2002}{14}
\bibcite{Fisher2012}{15}
\bibcite{FisherCHI2012}{16}
\bibcite{herodotou}{17}
\bibcite{im2013visreduce}{18}
\bibcite{jugel2014m4}{19}
\bibcite{Kallman:2008}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  This figure shows the usage scenario that analysts use AVIST system to visual explore big international trade transactions. The detailed discussions are presented in Section 7.2.}}{8}{figure.8}}
\newlabel{fig:network}{{8}{8}{This figure shows the usage scenario that analysts use AVIST system to visual explore big international trade transactions. The detailed discussions are presented in Section 7.2}{figure.8}{}}
\bibcite{Lins2013}{21}
\bibcite{2013-immens}{22}
\bibcite{ma2007situ}{23}
\bibcite{melnik2010dremel}{24}
\bibcite{morton2014support}{25}
\bibcite{roberts2007state}{26}
\bibcite{schroeck2012analytics}{27}
\bibcite{Stolper2014}{28}
\bibcite{stolte2002polaris}{29}
\bibcite{Thomas2005}{30}
\bibcite{weaver2010cross}{31}
\bibcite{Wesley}{32}
\bibcite{wong2012top}{33}
\bibcite{Zhang2012}{34}
\bibcite{zhao2013interactive}{35}
\bibcite{zinsmaier}{36}
