This is BibTeX, Version 0.99dThe top-level auxiliary file: template2014.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--to sort, need author or key in tab
Warning--to sort, need author or key in qlikview
Warning--to sort, need author or key in spotfire
Warning--to sort, need author or key in jmp
Warning--empty author in jmp
Warning--empty journal in jmp
Warning--empty year in jmp
Warning--empty author in qlikview
Warning--empty journal in qlikview
Warning--empty year in qlikview
Warning--empty author in spotfire
Warning--empty journal in spotfire
Warning--empty year in spotfire
Warning--empty author in tab
Warning--empty journal in tab
Warning--empty year in tab
Warning--can't use both volume and number fields in ma2007situ
Warning--can't use both author and editor fields in Thomas2005
Warning--can't use both volume and number fields in Thomas2005
(There were 19 warnings)
